# CoconutIsland

./: .editorconfig  .gitignore  .travis.yml  CoconutIsland.sln  README.md
CoconutIsland/: Class1.cs
CoconutIsland.Api/: CoconutIsland.Api.csproj  Program.cs  Startup.cs
CoconutIsland.Api/Configuration/: SnakeCaseNamingPolicy.cs
CoconutIsland.Api/Controllers/: RootController.cs
CoconutIsland.Api/V1/Controllers/: ProducesController.cs  V1Controller.cs
CoconutIsland.Api/V1/Models/: ListResponse.cs  ProduceDto.cs
CoconutIsland.Ingredient.Application/: CoconutIsland.Ingredient.Application.csproj  Extensions.cs
CoconutIsland.Ingredient.Application/Commands/: Command.cs  CommandHandler.cs
CoconutIsland.Ingredient.Domain/: CoconutIsland.Ingredient.Domain.csproj
CoconutIsland.Ingredient.Domain/AggregateModels/ProduceAggregate/: IProduceRepository.cs  Produce.cs
CoconutIsland.Ingredient.Domain/Builders/: IngredientBuilder.cs  ProduceBuilder.cs
CoconutIsland.Ingredient.Domain/StrongTypes/: NameType.cs
CoconutIsland.Ingredient.Infrastructure/: CoconutIsland.Ingredient.Infrastructure.csproj  IngredientContext.cs  MediatorExtensions.cs
CoconutIsland.Ingredient.Infrastructure/Entities/: ProduceEntity.cs
CoconutIsland.Ingredient.Infrastructure/EntityConfigurations/: ProduceEntityTypeConfiguration.cs
CoconutIsland.Ingredient.Infrastructure/Repositories/: ProduceRepository.cs
CoconutIsland.Structure/: CoconutIsland.Structure.csproj  StrongType.cs
CoconutIsland.Structure/Aggregate/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
CoconutIsland.Structure/Builder/: Builder.cs  Director.cs  Product.cs
